   PPID     PID USER     S COMMAND
      0       1 root     S systemd
      0       2 root     S kthreadd
      2       3 root     I rcu_gp
      2       4 root     I rcu_par_gp
      2       5 root     I kworker/0:0-events
      2       6 root     I kworker/0:0H-kblockd
      2       7 root     I kworker/u4:0-events_unbound
      2       8 root     I mm_percpu_wq
      2       9 root     S ksoftirqd/0
      2      10 root     I rcu_sched
      2      11 root     S migration/0
      2      12 root     S idle_inject/0
      2      13 root     I kworker/0:1-events
      2      14 root     S cpuhp/0
      2      15 root     S cpuhp/1
      2      16 root     S idle_inject/1
      2      17 root     S migration/1
      2      18 root     S ksoftirqd/1
      2      19 root     I kworker/1:0-events
      2      20 root     I kworker/1:0H-kblockd
      2      21 root     S kdevtmpfs
      2      22 root     I netns
      2      23 root     S rcu_tasks_kthre
      2      24 root     S kauditd
      2      25 root     S khungtaskd
      2      26 root     S oom_reaper
      2      27 root     I writeback
      2      28 root     S kcompactd0
      2      29 root     S ksmd
      2      30 root     S khugepaged
      2      32 root     I kworker/u4:1-events_unbound
      2      35 root     I kworker/1:1-events
      2     123 root     I kintegrityd
      2     124 root     I kblockd
      2     125 root     I blkcg_punt_bio
      2     126 root     I tpm_dev_wq
      2     127 root     I ata_sff
      2     128 root     I md
      2     129 root     I edac-poller
      2     130 root     I devfreq_wq
      2     131 root     S watchdogd
      2     134 root     S kswapd0
      2     135 root     S ecryptfs-kthrea
      2     138 root     I kthrotld
      2     139 root     I acpi_thermal_pm
      2     140 root     S scsi_eh_0
      2     141 root     I scsi_tmf_0
      2     142 root     S scsi_eh_1
      2     143 root     I scsi_tmf_1
      2     144 root     I vfio-irqfd-clea
      2     145 root     I kworker/u4:2-events_power_efficient
      2     146 root     I kworker/u4:3-events_unbound
      2     147 root     I ipv6_addrconf
      2     158 root     I kstrp
      2     162 root     I kworker/u5:0
      2     178 root     I charger_manager
      2     217 root     I kworker/1:2-events
      2     218 root     I kworker/0:2-events
      2     219 root     I kworker/0:3-cgroup_destroy
      2     220 root     S scsi_eh_2
      2     222 root     I scsi_tmf_2
      2     223 root     I ttm_swap
      2     224 root     I kworker/0:1H-kblockd
      2     264 root     I kworker/1:1H-kblockd
      2     266 root     S jbd2/sda5-8
      2     267 root     I ext4-rsv-conver
      1     310 root     S systemd-journal
      1     330 root     S systemd-udevd
      2     335 root     S loop0
      2     339 root     S loop1
      2     346 root     S loop2
      2     349 root     S loop3
      2     350 root     I kworker/1:3-events
      2     351 root     S loop4
      2     353 root     S loop5
      2     355 root     S loop6
      2     374 root     I iprt-VBoxWQueue
      1     501 systemd+ S systemd-resolve
      1     502 systemd+ S systemd-timesyn
      2     505 root     I kworker/1:4-events
      1     547 root     S accounts-daemon
      1     548 root     S acpid
      1     552 avahi    S avahi-daemon
      1     555 root     S cron
      1     559 root     S cupsd
      1     563 message+ S dbus-daemon
      1     569 root     S NetworkManager
      1     594 root     S irqbalance
      1     600 root     S networkd-dispat
      1     602 root     S polkitd
      1     608 syslog   S rsyslogd
      1     619 root     S systemd-logind
      1     627 root     D udisksd
      1     634 root     S wpa_supplicant
      2     639 root     I kworker/1:5-cgroup_destroy
    552     646 avahi    S avahi-daemon
      1     664 root     S cups-browsed
    559     665 lp       S dbus
      1     667 root     S ModemManager
    559     668 lp       S dbus
    559     669 lp       S dbus
      1     686 root     S unattended-upgr
      2     692 root     I kworker/1:6-events
      1     707 root     S apache2
    707     708 www-data S apache2
    707     709 www-data S apache2
      1     800 whoopsie S whoopsie
      1     809 kernoops S kerneloops
      1     819 kernoops S kerneloops
      1     883 root     S snapd
      1    1024 root     S lightdm
      1    1037 root     S VBoxService
   1024    1055 root     S Xorg
      1    1056 root     S agetty
   1024    1075 root     S lightdm
      1    1080 fit3143+ S systemd
   1080    1081 fit3143+ S (sd-pam)
   1080    1097 fit3143+ S pulseaudio
   1075    1098 fit3143+ S mate-session
      1    1108 rtkit    S rtkit-daemon
   1080    1112 fit3143+ S dbus-daemon
      1    1232 fit3143+ S VBoxClient
   1232    1233 fit3143+ S VBoxClient
      1    1243 fit3143+ S VBoxClient
   1243    1244 fit3143+ S VBoxClient
      1    1252 fit3143+ S VBoxClient
   1252    1253 fit3143+ S VBoxClient
      1    1259 fit3143+ S VBoxClient
   1259    1260 fit3143+ S VBoxClient
   1098    1264 fit3143+ S ssh-agent
   1080    1347 fit3143+ S gvfsd
   1080    1352 fit3143+ S gvfsd-fuse
   1080    1360 fit3143+ S at-spi-bus-laun
   1360    1365 fit3143+ S dbus-daemon
   1080    1386 fit3143+ S dconf-service
      1    1390 fit3143+ S gnome-keyring-d
   1098    1394 fit3143+ S mate-settings-d
   1080    1396 fit3143+ S at-spi2-registr
   1098    1403 fit3143+ S marco
   1098    1421 fit3143+ S mate-panel
   1080    1427 fit3143+ S gvfs-udisks2-vo
   1098    1430 fit3143+ S caja
   1080    1439 fit3143+ S wnck-applet
   1080    1441 fit3143+ S trashapplet
   1080    1443 fit3143+ S brisk-menu
   1080    1444 fit3143+ S gvfs-goa-volume
   1080    1448 fit3143+ S gvfs-afc-volume
   1080    1458 fit3143+ S gvfs-gphoto2-vo
   1080    1466 fit3143+ S gvfs-mtp-volume
   1098    1474 fit3143+ S indicator-sessi
   1098    1476 fit3143+ S nm-applet
   1098    1478 fit3143+ Z polkit-mate-aut <defunct>
   1080    1482 fit3143+ S notification-ar
   1080    1484 fit3143+ S mate-indicator-
   1098    1499 fit3143+ S mate-maximus
   1098    1501 fit3143+ S indicator-appli
   1098    1512 fit3143+ S mate-power-mana
   1347    1517 fit3143+ S gvfsd-trash
   1098    1519 fit3143+ S indicator-power
   1098    1532 fit3143+ S indicator-sound
   1098    1552 fit3143+ S applet.py
   1098    1561 fit3143+ S indicator-datet
   1098    1574 fit3143+ S update-notifier
   1098    1590 fit3143+ S indicator-messa
   1098    1599 fit3143+ S blueman-applet
   1080    1601 fit3143+ S gvfsd-metadata
   1080    1621 fit3143+ S mate-screensave
      1    1662 root     S upowerd
      1    1714 fit3143+ S blueman-tray
   1080    1717 fit3143+ S obexd
   1421    1868 fit3143+ S mate-terminal
   1868    1877 fit3143+ S bash
   1868    1979 fit3143+ S bash
   1979    1985 fit3143+ R ps
